<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/e76714b9e4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="./images/favicon-192x192.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="./css/history.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch sử đọc truyện tranh</title>
</head>
<body style="background-color: #ebebeb;">
    <div class="container">
        <div class="header">
            <div class="header-top">
                <div class="logo">
                    <a href="./Home.html"><img src="./images/horizontal_on_white_by_logaster.png" alt=""></a>
                </div>
                <div class="search">
                    <input type="text" placeholder="Nhập tên truyện cần tìm"> 
                    <i class="fas fa-search"></i>
                </div>
                <div class="nav-right-top">
                    <ul>
                        <li><a href="#">Truyện tranh mới</a></li>
                        <li><a href="#">Truyện mới cập nhật</a></li>
                        <li><a href="#">Truyện full</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-bottom">
                <ul>
                    <li><a href="./Home.html">Trang Chủ</a></li>
                    <li>
                        <a href="#">Thể Loại <i class="fas fa-chevron-down"></i></a>
                        <ul class="sub-menu1">
                            <li><a href="#"> Action</a></li>
                            <li><a href="#"> Adult</a></li>
                            <li><a href="#"> Adventure</a></li>
                            <li><a href="#"> Anime</a></li>
                            <li><a href="#"> Chuyển Sinh</a></li>
                            <li><a href="#"> Cổ Đại</a></li>
                            <li><a href="#"> Comedy</a></li>
                            <li><a href="#"> Comic</a></li>
                            <li><a href="#"> Cooking</a></li>
                            <li><a href="#"> Doujinshi</a></li>
                            <li><a href="#"> Drama</a></li>
                            <li><a href="#"> Đam Mỹ</a></li>
                            <li><a href="#"> Ecchi</a></li>
                            <li><a href="#"> Fantasy</a></li>
                            <li><a href="#"> Gender Bender</a></li>
                            <li><a href="#"> Harem</a></li>
                            <li><a href="#"> Historical</a></li>
                            <li><a href="#"> Horror</a></li>
                            <li><a href="#"> Josei</a></li>
                            <li><a href="#"> Live Action</a></li>
                            <li><a href="#"> Manga</a></li>
                            <li><a href="#"> Manhua</a></li>
                            <li><a href="#"> Manhwa</a></li>
                            <li><a href="#"> Martial Arts</a></li>
                            <li><a href="#"> Mature</a></li>
                            <li><a href="#"> Mecha</a></li>
                            <li><a href="#"> Mystery</a></li>
                            <li><a href="#"> Ngôn Tình</a></li>
                            <li><a href="#"> One Shot</a></li>
                            <li><a href="#"> Psychological</a></li>
                            <li><a href="#"> Romance</a></li>
                            <li><a href="#"> School Life</a></li>
                            <li><a href="#"> Sci-Fi</a></li>
                            <li><a href="#"> Seinen</a></li>
                            <li><a href="#"> Shoujo</a></li>
                            <li><a href="#"> Shoujo Ai</a></li>
                            <li><a href="#"> Shounen</a></li>
                            <li><a href="#"> Shounen AI</a></li>
                            <li><a href="#"> Slice Of Life</a></li>
                            <li><a href="#"> Smut</a></li>
                            <li><a href="#"> Soft Yaoi</a></li>
                            <li><a href="#"> Soft Yuri</a></li>
                            <li><a href="#"> Sports</a></li>
                            <li><a href="#"> Supernatural</a></li>
                            <li><a href="#"> Thiếu Nhi</a></li>
                            <li><a href="#"> Tragedy</a></li>
                            <li><a href="#"> Trinh Thám</a></li>
                            <li><a href="#"> Truyện Màu</a></li>
                            <li><a href="#"> Webtoon</a></li>
                            <li><a href="#"> Xuyên Không</a></li>
                            <li><a href="#"> Yaoi</a></li>
                            <li><a href="#"> Yuri</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Sắp Xếp  <i class="fas fa-chevron-down"></i></a>
                        <ul class="sub-menu">
                            <li><a href="#">Mới Cập Nhật</a></li>
                            <li><a href="#">Truyện Mới</a></li>
                            <li><a href="#">Truyện Full</a></li>
                            <li><a href="#">Truyện Yêu Thích</a></li>
                        </ul>
                    </li>
                    <li><a href="./History.html">Lịch Sử</a></li>
                    <li><a href="./Male.html">Truyện Con Trai</a></li>
                    <li><a href="./Female.html">Truyện Con Gái</a></li>
                </ul>
            </div>
        </div>
        <div class="content">

            <div class="center-content">
                <h2><i class="fas fa-history"></i> Lịch sử  đọc truyện tranh</h2>
                <div class="rol">
                    <div class="rol-25">
                        <a href="./Index.html"><img src="./images/vet-can-ngot-ngao.jpg" alt=""></a>
                        <a href="./Index.html" class="name">Viết Cắn Ngọt Ngào</a><br>
                        <a href="./Index.html">Đọc tiếp Chapter 12</a>
                        <div class="top-notice">15:20  24/02</div>
                    </div>  
                    <div class="rol-25">
                        <a href="./Index.html"><img src="./images/tasogare-otome-x-amnesia.png" alt=""></a>
                        <a href="./Index.html" class="name">Tasogare Otome x Amnesia</a><br>
                        <a href="./Index.html">Đọc tiếp Chapter 12</a>
                        <div class="top-notice">11:02  21/11</div>
                    </div>  
                    <div class="rol-25">
                        <a href="./Index.html"><img src="./images/kuchi-ga-saketemo-kimi-ni-wa.jpg" alt=""></a>
                        <a href="./Index.html" class="name">Kuchi ga Saketemo Kimi ni wa</a><br>
                        <a href="./Index.html">Đọc tiếp Chapter 6</a>
                        <div class="top-notice">03:22 19/01</div>
                    </div>    
                    <div class="rol-25">
                        <a href="./Index.html"><img src="./images/thanh-guom-diet-quy.jpg" alt=""></a>
                        <a href="./Index.html" class="name">Thanh Gươm Diệt Quỷ</a><br>
                        <a href="./Index.html">Đọc tiếp Chapter 97</a>
                        <div class="top-notice">10:22 3/03</div>
                    </div>  
                </div>
                <div class="center-bottom">
                    <ul>
                        <li><a href="#">Truyện tranh</a></li>
                        <li><a href="#">Truyen tranh</a></li>
                        <li><a href="#">Tìm truyện</a></li>
                        <li><a href="#">Tim truyen</a></li>
                        <li><a href="#">Đọc truyện tranh</a></li>
                        <li><a href="#">Doc truyen tranh</a></li>
                        <li><a href="#">Truyện hay</a></li>
                        <li><a href="#">Web truyện</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="fcent">
                <div class="footer-left">
                    Copyright © 2022 TruyenTranh - Kho Đọc Truyện Tranh Hay Nhất.
                </div>
                <div class="footer-right">
                    <ul>
                        <li><a href="#">Xuyên Không</a></li>
                        <li><a href="#">Chuyển Sinh</a></li>
                        <li><a href="#">Ngôn Tình</a></li>
                        <li><a href="#">Manga</a></li>
                        <li><a href="#">Manhwa</a></li>
                        <li><a href="#">Manhua</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://uhchat.net/code.php?f=e0a013"></script>
</body>
</html>